# blazor-typescript-init

./: .gitignore  README.md
hosted/: hosted.sln
hosted/Client/: Program.cs  _Imports.razor  hosted.Client.csproj
hosted/Client/Pages/: FetchData.razor
hosted/Client/Properties/: launchSettings.json
hosted/Client/Shared/: NavMenu.razor
hosted/Client/wwwroot/: index.html
hosted/Server/: hosted.Server.csproj
hosted/Server/Controllers/: WeatherForecastController.cs
hosted/Server/Pages/: Error.cshtml  Error.cshtml.cs
hosted/Server/Properties/: launchSettings.json
hosted/Shared/: WeatherForecast.cs
hosted/myclasslib/: Component1.razor  ExampleJsInterop.cs  myclasslib.csproj
hosted/myclasslib/wwwroot/: myclasslib.lib.module.ts
